# android-wallpaper-changer

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/terarion/wallpaper_changer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terarion/wallpaper_changer/: Application.kt  InvertAlbumReceiver.kt  WallpaperChangeIntent.kt
app/src/main/java/com/terarion/wallpaper_changer/model/: DataHolder.kt
app/src/main/java/com/terarion/wallpaper_changer/receivers/: ChangeReceiver.kt  InvertReceiver.kt  PlayPauseReceiver.kt  PreviousReceiver.kt
app/src/main/java/com/terarion/wallpaper_changer/store/: HistoryStore.kt
app/src/main/java/com/terarion/wallpaper_changer/ui/activities/: AlbumDetailActivity.kt  MainActivity.kt
app/src/main/java/com/terarion/wallpaper_changer/ui/fragments/: AlbumRecyclerFragment.kt  MasterViewPager.kt  SettingsFragment.kt
app/src/main/java/com/terarion/wallpaper_changer/ui/widgets/: BigWidget.kt  ChangeWallpaperWidgetProvider.kt  ChangeWallpaperinfo.kt  InvertAlbumWidgetProvider.kt
app/src/main/java/com/terarion/wallpaper_changer/util/delegators/: ViewProperty.kt
app/src/main/java/com/terarion/wallpaper_changer/util/extensions/: ListExtensions.kt
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  content_main.xml  fragment_album_item.xml  fragment_album_recycler.xml  fragment_image.xml  fragment_master_viewpager.xml  widget_big.xml  widget_change_wallpaper.xml  widget_invert_albums.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: big_widget.xml  change_wallpaper_widget.xml  inver_albums_widget.xml  preferences.xml
app/src/test/java/com/terarion/wallpaper_changer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
